当前产品状态不满足正常使用标准，也不适合用来维护整合包
如果你要将第三代的整合包升级为第四代标准，请务必复制备份

如不参与测试请继续使用第三代产品
https://gitee.com/Lake1059/SMUI-PRO-20

-----------------------------------------------------

【基本】
用户数据文件夹：C:\Users\Public\1059 Studio\SMUI Client 4
目前收到参数传递只会弹窗显示，并不会执行什么操作。单实例应用程序，只能启动一个

【已完成的设置项】
所有文件夹设置、自动检测可用性
第四代小白防御系统

【已完成的功能】
自动检查更新、自动下载更新、自动运行更新安装程序
刷新服务器消息（自动）
扫描分类、扫描项、颜色字体显示
选中项基本信息显示、版本比较器
整合包工具

【接下来制作中】
前置表、预览图管理器
即时生成的菜单（表）项
启动 SMAPI 和 监控进程
窗口设置

-----------------------------------------------------

【尚未设计】
安装和卸载模组功能尚未设计好方案，暂时不优先制作
搜索功能需要在核心库中独立实现，暂不考虑